{
  "name": "@relateby/cli-win32-x64",
  "version": "0.0.0",
  "description": "relate CLI binary for Windows x64 (placeholder)",
  "license": "MIT",
  "os": ["win32"],
  "cpu": ["x64"],
  "repository": {
    "type": "git",
    "url": "https://github.com/relateby/relate-cli"
  }
}
